<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS分割文本</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <!-- 来源：https://juejin.im/post/5e070cd9f265da33f8653f00 -->
    <p class="landIn">Hello World!</p>
    <script>
        let landInTexts = document.querySelectorAll(".landIn");
        landInTexts.forEach(landInText => {
            let letters = landInText.textContent.split("");
            landInText.textContent = "";
            letters.forEach((letter,i)=>{
                let span = document.createElement('span');
                span.textContent = letter;
                span.style.animationDelay = `${i*0.05}s`;
                landInText.append(span);
            })
        })
    </script>
</body>
</html>